[gd_scene load_steps=7 format=3 uid="uid://0kferanerow1"]

[ext_resource type="Script" path="res://combat/resources/partModel.gd" id="1_cxofd"]
[ext_resource type="Texture2D" uid="uid://8hgi1ber57uj" path="res://combat/parts/arm/romanMuscleArm.png" id="1_n1p7d"]
[ext_resource type="ArrayMesh" uid="uid://b71ipoedr1h5r" path="res://combat/parts/arm/romanMuscleUpperArm.obj" id="2_15pgj"]
[ext_resource type="ArrayMesh" uid="uid://bb1n5yf54oa7u" path="res://combat/parts/arm/romanMuscleLowerArm.obj" id="3_w4exa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_au48p"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("1_n1p7d")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eygen"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("1_n1p7d")
texture_filter = 0

[node name="romanMuscleArmPivot" type="Node3D"]
transform = Transform3D(0.999135, -0.0415789, 0, 0.039033, 0.937958, 0.344545, -0.0143258, -0.344247, 0.93877, 0, 0, 0)
script = ExtResource("1_cxofd")

[node name="RomanMuscleUpperArm" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 0, 1, 0.000481866, -0.279758, 1.05621e-05)
material_override = SubResource("StandardMaterial3D_au48p")
mesh = ExtResource("2_15pgj")

[node name="lowerArmPivot" type="Node3D" parent="RomanMuscleUpperArm"]
transform = Transform3D(0.999225, -0.0132093, -0.0371146, 0.0329942, 0.795371, 0.605225, 0.0215254, -0.605978, 0.79519, 4.88944e-09, -1.24654, 0.0146807)

[node name="RomanMuscleLowerArm" type="MeshInstance3D" parent="RomanMuscleUpperArm/lowerArmPivot"]
transform = Transform3D(1, 1.11759e-08, 0, -2.04891e-08, 1, 1.49012e-08, 0, 0, 1, 0.00312021, -0.248793, -0.0296081)
material_override = SubResource("StandardMaterial3D_eygen")
mesh = ExtResource("3_w4exa")
skeleton = NodePath("../../..")
