[gd_scene load_steps=7 format=3 uid="uid://c5mrc1cyefdda"]

[ext_resource type="Script" path="res://hubs/player/scripts/fishingBobber.gd" id="1_euwro"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wk3sa"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3dti6"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nq21p"]
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_e2r8e"]
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_0y5fd"]
radius = 0.1

[node name="bobber" type="RigidBody3D"]
collision_layer = 0
physics_material_override = SubResource("PhysicsMaterial_wk3sa")
can_sleep = false
max_contacts_reported = 1
contact_monitor = true
constant_force = Vector3(0, -10, 0)
script = ExtResource("1_euwro")

[node name="hitbox" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_3dti6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00087481, 0)
material_override = SubResource("StandardMaterial3D_nq21p")
mesh = SubResource("SphereMesh_e2r8e")

[node name="floorScanner" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 32
monitorable = false

[node name="hitbox" type="CollisionShape3D" parent="floorScanner"]
shape = SubResource("SphereShape3D_0y5fd")

[connection signal="body_entered" from="." to="." method="bodyContacted"]
[connection signal="area_entered" from="floorScanner" to="." method="areaContacted"]
