[gd_scene load_steps=5 format=3 uid="uid://mm5a10wev6oc"]

[ext_resource type="Script" path="res://combat/resources/partModel.gd" id="1_l0wfk"]
[ext_resource type="ArrayMesh" uid="uid://os5asmk3jwn" path="res://combat/parts/chest/romanMuscleChest.obj" id="1_ugohk"]
[ext_resource type="Texture2D" uid="uid://cjp63qomn2msk" path="res://combat/parts/chest/romanMuscleChest.png" id="2_tckc4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fbl03"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("2_tckc4")
texture_filter = 0

[node name="romanMuscleChestPivot" type="Node3D"]
script = ExtResource("1_l0wfk")
type = 2

[node name="chest" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.107403, 0)
mesh = ExtResource("1_ugohk")
surface_material_override/0 = SubResource("StandardMaterial3D_fbl03")

[node name="corePos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.253997, 0)

[node name="headPos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.87992, 0)

[node name="lArmPos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.68059, 0.789787, 0)

[node name="rArmPos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.68117, 0.789787, 0)

[node name="lLegPos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.460547, -1.59379, 0)

[node name="rLegPos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.477641, -1.59379, 0)
